# backend

./: .gitignore  Dockerfile  README.md  Schema.sql  build.gradle.kts  dev.docker-compose.yaml  pom.xml  schema.sql
.github/workflows/: checks.yaml
pgadmin/: servers.json
src/main/assembly/: assembly.xml  backend  backend.bat
src/main/java/: Launcher.java  Main.java
src/main/java/eu/bsinfo/: Backend.java
src/main/java/eu/bsinfo/database/: Config.java  DatabaseManager.java
src/main/java/eu/bsinfo/database/repository/: CustomerRepository.java  ReadingRepository.java  Repository.java  ReradingRepository.java
src/main/java/eu/bsinfo/entity/: DefaultCustomer.java  DefaultReading.java  ICustomer.java  IId.java  IReading.java
src/main/java/eu/bsinfo/rest/: CORSHandler.java  CustomerService.java  JsonErrorHandler.java  JsonSerializer.java  LocalDateParamConverter.java  ReadingService.java  SetupDBHandler.java
src/main/java/eu/bsinfo/rest/objects/: Customer.java  CustomerWithReadings.java  Customers.java  Reading.java  ReadingList.java  Readings.java  UpdatableCustomer.java  UpdatableReading.java
src/main/resources/: database.properties.example  schema.sql  seed.sql
src/test/java/: AbstractRepositoryTest.java  ConfigTest.java  CustomerRepositoryTest.java  JsonErrorHandlerTest.java  JsonSerializerTest.java  ReadingRepositoryTest.java
src/test/java/database/: AbstractRepositoryTest.java  CustomerRepositoryTest.java  ReadingRepositoryTest.java  TestDatabaseUtil.java
src/test/java/rest/: AbstractRestTest.java  CustomerServiceTest.java  ReadingServiceTest.java
src/test/resources/: JSON_Schema_CustomerWithReadings.json  JSON_Schema_Customers.json  JSON_Schema_Reading.json  JSON_Schema_Readings.json
